##########################################################################
# Logfile definition pointing to the Apache error log
# File is to be placed in
#/etc/logwatch/conf/logfiles/php.conf
##########################################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = httpd/error_log # Arch Linux
LogFile = apache2/error.log # Ubuntu

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = httpd/error_log.*
Archive = apache2/error.log.*
